## Diablo 3 Player Builder
This project is built using React.JS with the help of Redux and Material-UI.
D3 Player Builder is designed to keep track of your in-game information and builds to slay out the beasts in the GR's!